=> [[32m#<Booking:0x0000563f8e7a0e30[0m
  id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mConfirmed[1;31m"[0m[31m[0m,
  event_id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a0cf0[0m
  id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mPending[1;31m"[0m[31m[0m,
  event_id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a0bb0[0m
  id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mPending[1;31m"[0m[31m[0m,
  event_id: [1;34m2[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a0a70[0m
  id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mPending[1;31m"[0m[31m[0m,
  event_id: [1;34m2[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a0930[0m
  id: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mConfirmed[1;31m"[0m[31m[0m,
  event_id: [1;34m3[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a07f0[0m
  id: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mCompleted[1;31m"[0m[31m[0m,
  event_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a06b0[0m
  id: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mPending[1;31m"[0m[31m[0m,
  event_id: [1;34m3[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a0570[0m
  id: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mConfirmed[1;31m"[0m[31m[0m,
  event_id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a0430[0m
  id: [1;34m9[0m,
  status: [31m[1;31m"[0m[31mCancelled[1;31m"[0m[31m[0m,
  event_id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x0000563f8e7a02f0[0m
  id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mPending[1;31m"[0m[31m[0m,
  event_id: [1;34m5[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
