.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  grid-row-end: 16px;
}

.card {
 display: flex;
 background-color: white;
 flex-direction: column;
 margin: 20px;
 height: auto;
 width: 300px;
 justify-content: space-around;
 align-items: center;
 box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, .1);
 border-radius: 2px;
}

.card-image {
  height: auto;
  width: auto;
  object-fit: crop;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.card-product {
  overflow: hidden;
  height: 120px;
  background: #E6E8ED;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product .btn {
  font-size: 12px;
  padding: 6px;
  margin-top: 4px;
}

.card-product .btn a {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: white;
}

.card-container {
  margin: 16px;
}


